# HotelManagementSystem

./: Database.cs  HotelData.cs  HotelManagementSystem.csproj  HotelManagementSystem.sln  Program.cs  StuffData.cs  UserContext.cs  appsettings.json
.VSCodeCounter/2024-03-23_21-38-35/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/Account/: Login.cshtml  Login.cshtml.cs
Controllers/: AccountController.cs  BackEndController.cs  BillsController.cs  ClassesController.cs  ClientsController.cs  FrontEndController.cs  RoomsController.cs  StuffController.cs
Migrations/: 20240317141319_HotelManageSystem.Designer.cs  20240317141319_HotelManageSystem.cs  20240318011019_HMS1.0.Designer.cs  20240318011019_HMS1.0.cs  20240318013700_HMS1.1.Designer.cs  20240318013700_HMS1.1.cs  20240318021735_HMS1.2.Designer.cs  20240318021735_HMS1.2.cs  20240318022019_HMS1.3.Designer.cs  20240318022019_HMS1.3.cs  20240318022400_HMS1.4.Designer.cs  20240318022400_HMS1.4.cs  20240318132453_HMS1.5.Designer.cs  20240318132453_HMS1.5.cs  20240318140206_HMS1.6.Designer.cs  20240318140206_HMS1.6.cs  20240318144143_HMS2.0.Designer.cs  20240318144143_HMS2.0.cs  20240320114732_HMS2.1.Designer.cs  20240320114732_HMS2.1.cs  20240320115922_HMS2.2.Designer.cs  20240320115922_HMS2.2.cs  20240320121906_HMS2.3.Designer.cs  20240320121906_HMS2.3.cs  20240322110141_HMS3.0.Designer.cs  20240322110141_HMS3.0.cs  20240322113037_HMS3.1.Designer.cs  20240322113037_HMS3.1.cs  20240322142957_HMS3.2.Designer.cs  20240322142957_HMS3.2.cs  20240323014353_HMS3.3.Designer.cs  20240323014353_HMS3.3.cs  20240401043325_HMS4.0.Designer.cs  20240401043325_HMS4.0.cs  20240401043707_HMS4.1.Designer.cs  20240401043707_HMS4.1.cs  20240401045254_HMS4.2.Designer.cs  20240401045254_HMS4.2.cs  20240405075555_HMS4.3.Designer.cs  20240405075555_HMS4.3.cs  (+11 more)
Migrations/User/: 20240323051139_US1.0.Designer.cs  20240323051139_US1.0.cs  20240323101359_US1.1.Designer.cs  20240323101359_US1.1.cs  20240323101514_US1.2.Designer.cs  20240323101514_US1.2.cs  20240323101925_US1.3.Designer.cs  20240323101925_US1.3.cs  20240323103214_US1.4.Designer.cs  20240323103214_US1.4.cs  20240327114654_US1.5.Designer.cs  20240327114654_US1.5.cs  20240327122055_US1.6.Designer.cs  20240327122055_US1.6.cs  20240327130001_US1.7.Designer.cs  20240327130001_US1.7.cs  20240330014842_US1.8.Designer.cs  20240330014842_US1.8.cs  20240330022218_US1.9.Designer.cs  20240330022218_US1.9.cs  20240330022328_US1.10.Designer.cs  20240330022328_US1.10.cs  20240330023846_US1.11.Designer.cs  (+8 more)
Pages/: BackEnd.cshtml  Error.cshtml  Error.cshtml.cs  FrontEnd.cshtml  FrontEnd.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Stuff.cshtml  Stuff.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+62 files in other folders)
